<head>
<title>ゴミ</title>  
<meta name="google-site-verification" content="dIEMkwV-BDKDuUEecs7R_AE4s1bbXdTniZ7so3HQJwA" /></head>
<button id="btn" style="visibility: visible;" type="button">押してみ</button>
<img style="visibility: hidden;" id="aaa" src="fuckin gif image.gif" height="100%"></img>
<script>
let ele = document.documentElement;
document.getElementById("btn").addEventListener ( 
  "click", function(){     
      document.getElementById('aaa').style.visibility = 'visible';
      document.getElementById('btn').style.display = 'none';
    ele.requestFullscreen();})
window.addEventListener('beforeunload', function (event) {
  event.preventDefault() // (1)
  event.returnValue = '' // (2)
})
</script>
